            __  ___         ____  __    __           
           /  |/  /_  __   / __ \/ /_  / /___  ____ _
          / /|_/ / / / /  / /_/ / __ \/ / __ \/ __ `/
         / /  / / /_/ /  / ____/ / / / / /_/ / /_/ / 
        /_/  /_/\__, /  /_/   /_/ /_/_/\____/\__, /  
               /____/                       /____/   


This is another gophermap (in the `phlog` directory) used to
present all your posts in a chronological order. 


 ==== November 2022 ====

022022-11-15 - Hello World	2022-11-15 - Hello World